; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shadows of the Arcane"
run/main_scene="uid://5qgc13riwcb5"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ElementalSystem="*uid://crrgo6ryv0bjq"
GameData="*res://scripts/global/game_data.gd"
SceneManager="*res://scripts/global/scene_manager.gd"

[display]

window/stretch/mode="viewport"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"

[run]

main_scene="res://scenes/levels/level_1.tscn"
