[gd_scene format=3 uid="uid://bc87k50dfvvl5"]

[ext_resource type="Script" uid="uid://sf3508vwqhv1" path="res://scripts/entities/player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=546131518]
collision_mask = 15
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799194401]
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=261311182]

[node name="ElementIcon" type="Sprite2D" parent="." unique_id=113718795]
visible = false

[node name="ElementTimer" type="Timer" parent="." unique_id=1759796630]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=574670713]
zoom = Vector2(3, 3)

[node name="InteractionArea" type="Area2D" parent="." unique_id=968431537]
collision_layer = 0
collision_mask = 255

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea" unique_id=1982203592]
shape = SubResource("CircleShape2D_interaction")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interactable_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interactable_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interactable_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interactable_exited"]
