[gd_scene load_steps=3 format=3 uid="uid://b2m3n4o5p6q7r"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/slime-Sheet.png" id="2_slime"]

[node name="SlimeBase" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_slime")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
