[gd_scene format=3 uid="uid://vfx_aura_elec_1"]

[ext_resource type="Script" path="res://scripts/vfx/elemental_aura.gd" id="1_script"]

[node name="AuraElectro" type="AnimatedSprite2D"]
position = Vector2(0, 0)
scale = Vector2(0.3, 0.3)
modulate = Color(1, 1, 1, 0.9)
z_index = 0
script = ExtResource("1_script")
element_name = "ELECTRO"
anim_fps = 8.0
