[gd_scene format=3 uid="uid://bw5en72ib7a24"]

[ext_resource type="Script" uid="uid://btc6g3usxnhs4" path="res://scenes/ui/floating_text.gd" id="1_script"]

[node name="FloatingText" type="Node2D" unique_id=1515126000]
scale = Vector2(0.45289856, 0.3388071)
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=1151852009]
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
text = "Reaction!"
horizontal_alignment = 1
vertical_alignment = 1
