[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/event_trigger.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="EventTrigger" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
debug_color = Color(0.8, 0, 0.2, 0.4)
