[gd_scene format=3 uid="uid://bxkh44daws6wx"]

[ext_resource type="Script" uid="uid://d12108axqgb1b" path="res://scripts/items/collectible.gd" id="1_4ulml"]
[ext_resource type="Texture2D" uid="uid://bqhf8w32bulxp" path="res://assets/tilesets/items and trap_animation/flasks/flasks_2_1.png" id="1_ekld7"]
[ext_resource type="Texture2D" uid="uid://bajysfe8ragqd" path="res://assets/tilesets/items and trap_animation/flasks/flasks_2_2.png" id="2_4ulml"]
[ext_resource type="Texture2D" uid="uid://d2843pru6gp8d" path="res://assets/tilesets/items and trap_animation/flasks/flasks_2_3.png" id="3_ui8pe"]
[ext_resource type="Texture2D" uid="uid://buhx0ma6b3nuy" path="res://assets/tilesets/items and trap_animation/flasks/flasks_2_4.png" id="4_reo8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pois2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekld7")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ulml")
}, {
"duration": 1.0,
"texture": ExtResource("3_ui8pe")
}, {
"duration": 1.0,
"texture": ExtResource("4_reo8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y38we"]
radius = 5.3851647

[node name="ManaPotion" type="Node2D" unique_id=232375374]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=461415974]
sprite_frames = SubResource("SpriteFrames_pois2")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=111209457]
script = ExtResource("1_4ulml")
type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1994116330]
shape = SubResource("CircleShape2D_y38we")
