[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/teleport.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Teleport" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
debug_color = Color(0.8, 0.2, 0.2, 0.4)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_1")
scale = Vector2(1.2, 1.2)
debug_color = Color(0, 0.6, 0.7, 0.4)
