[gd_scene load_steps=4 format=3 uid="uid://trap_arrow"]

[ext_resource type="Script" path="res://scripts/world/trap_arrow.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tilesets/items and trap_animation/arrow/Just_arrow.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(16, 4)

[node name="TrapArrow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")
